# mybatis

./: pom.xml
src/main/java/org/mybatis/controller/: TestController.java
src/main/java/org/mybatis/dao/: TestDao.java
src/main/java/org/mybatis/entity/: Test.java  TestEntity.java
src/main/java/org/mybatis/service/: TestController.java  TestService.java
src/main/java/org/mybatis/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties  applicationContext-data.xml  applicationContext-env.xml  applicationContext-servlet.xml  logback.xml  mybatis-config.xml
src/main/resources/persistence/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: jquery-ui-zh.js  jquery-ui.js
src/main/webapp/views/: test.jsp
src/test/java/org/mybatis/: AbstractSpringTest.java
src/test/java/org/mybatis/service/: TestServiceTest.java
