#Test deployment DB properties
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/mybatis?characterEncoding\=utf-8&amp;useUnicode=true&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=10020.cn
spring.datasource.driverClassName=com.mysql.jdbc.Driver

db.pool.maxsize=200
db.pool.maxIdle=20
db.pool.minIdle=20
db.pool.validationQuery=select 1 from dual

